# TomServer's resource bundle

# Error messages (level = Level.SEVERE)
IncompleteOption	=TomServer: Expecting information after option {0}
ConfigFileNotFound	=TomServer: The configuration file {0} was not found
ConfigFileNotSpecified	=TomServer: A configuration file must be specified with the -X option
ConfigFileNotXML	=TomServer: The configuration file {0} is not a valid XML file
ClassNotAPlugin		=TomServer: Class {0} does not implement the jtom.TomPlugin interface as required
InstantiationError	=TomServer: An error occured during the instantiation of class {0}
ProcessingError		=TomServer: Error while processing file {0}

# Warning messages (level = Level.WARNING)
ClassNotFound		=TomServer: Class {0} not found

# Debug messages (level = Level.FINE or FINER or FINEST)
NowCompiling		=TomServer: Now compiling {0}...
ClassPathRead		=TomServer: Read this class path from the XML file : {0}
