##
# 
# TOM - To One Matching Compiler
# 
# Copyright (C) 2000-2004 INRIA
# Nancy, France.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
# 
# Pierre-Etienne Moreau	e-mail: Pierre-Etienne.Moreau@loria.fr
#
##

# TomServer's resource bundle

# Error messages (level = Level.SEVERE)
IncompleteOption	=TomServer: Expecting information after option {0}
ConfigFileNotFound	=TomServer: The configuration file {0} was not found
ConfigFileNotSpecified	=TomServer: A configuration file must be specified with the -X option
ConfigFileNotXML	=TomServer: The configuration file {0} is not a valid XML file
ClassNotAPlugin		=TomServer: Class {0} does not implement the jtom.TomPlugin interface as required
InstantiationError	=TomServer: An error occured during the instantiation of class {0}
ProcessingError		=TomServer: Error while processing file {0}

# Warning messages (level = Level.WARNING)
ClassNotFound		=TomServer: Class {0} not found

# Debug messages (level = Level.FINE or FINER or FINEST)
NowCompiling		=TomServer: Now compiling {0}...
ClassPathRead		=TomServer: Read this class path from the XML file: {0}
