############################################################
#  	Default Logging Configuration File
############################################################

############################################################
#  	Global properties
############################################################

handlers = java.util.logging.ConsoleHandler

# Default global logging level
.level = ALL


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Prints all that is sent from the logger
java.util.logging.ConsoleHandler.level = ALL

# Uses the custom basic formatter we created
java.util.logging.ConsoleHandler.formatter = jtom.tools.TomBasicFormatter


############################################################
# Provides extra control for each logger.
############################################################

jtom.level = WARNING
