generator.clips.classname=fr.loria.protheo.psgenerator.generator.ClipsGenerator
generator.clips.fileextension=clp
generator.ops5.classname=fr.loria.protheo.psgenerator.generator.Ops5Generator
generator.ops5.fileextension=ops
generator.jrules.classname=fr.loria.protheo.psgenerator.generator.JRulesGenerator
generator.jrules.fileextension=trl
generator.latex.classname=fr.loria.protheo.psgenerator.generator.LatexGenerator
generator.latex.fileextension=tex
