parser.sax.classname=fr.loria.protheo.psgenerator.parser.SaxParser
parser.dom.classname=fr.loria.protheo.psgenerator.parser.DomParser
parser.tom.classname=fr.loria.protheo.psgenerator.parser.TomParser
