##
# 
# TOM - To One Matching Compiler
# 
# Copyright (c) 2000-2005, INRIA
# Nancy, France.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
# 
# Pierre-Etienne Moreau	e-mail: Pierre-Etienne.Moreau@loria.fr
#
##

# PluginPlatform's resource bundle

# Factory messages
IncompleteXOption				=Expecting configuration file name after -X option
ConfigFileNotSpecified	=A configuration file must be specified with the -X option
ConfigFileNotFound			=The configuration file {0} was not found

# Platform messages
ConfigFileNotXML				=The configuration file {0} is not a valid XML file
ClassNotAPlugin					=Class {0} does not implement the tom.platform.Plugin interface as required
InstantiationError			=An error occured during the instantiation of class {0}
NoPluginFound						=No plugins of been detected in file {0}, please add at least one.
ProcessingError					=Plugin {0} reports issues while processing input `{1}`
SettingArgError					=Error while setting arguments to plugin
RunErrorMessage					==>Execution generated {0,number,integer} fatal error(s): Some files may have not been generated.
RunWarningMessage				==>Execution generated {0,number,integer} warning(s).

# Warning messages (level = Level.WARNING)
ClassNotFound						=Class {0} not found

# Debug messages (level = Level.FINE or FINER or FINEST)
NowCompiling						=Now compiling {0}...
ClassPathRead						=Read this class path from the XML file : {0}
