featureName=Tom Feature
providerName=Loria, INRIA

description=\
The Tom feature is designed to allow use of Java tools developped \
at LORIA-CWI, especially Tom - along with Gom.\n\


copyright=\
TOM - To One Matching Compiler\n\
Copyright (C) 2007-2013 INRIA\n\
Nancy, France.\n\
Authors\n\
Pierre-Etienne Moreau e-mail: Pierre-Etienne.Moreau@loria.fr\n\
Julien Guyon\n
Radu Kopetz\n
Current plugin maintainer\n\
Jean-Christophe Bach  e-mail: jeanchristophe.bach@inria.fr\n

licence=\
You must accept this license agreement in order to install this feature into\n\
your product:\n\
This program is free software; you can redistribute it and/or modify it under\n\
the terms of the GNU General Public License as published by the Free Software\n\
Foundation; either version 2 of the License, or (at your option) any later\n\
version.\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY\n\
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A\n\
PARTICULAR PURPOSE.  See the GNU General Public License for more details. You\n\
should have received a copy of the GNU General Public License along with this\n\
program; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\n\
Suite 330, Boston, MA  02111-1307 USA

