############################################################
#  	Default Logging Configuration File
############################################################

############################################################
#  	Global properties
############################################################

#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler
				 
# Default global logging level
.level =	ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Pattern for output file
java.util.logging.FileHandler.pattern = d:/workspace/jtom/logs/tom%g.%u.log
java.util.logging.FileHandler.count = 500
# Uses the custom log file formatter we created
java.util.logging.FileHandler.formatter = jtom.tools.TomLogFileFormatter


# Prints warnings and errors
#java.util.logging.ConsoleHandler.level = WARNING

# Uses the custom basic formatter we created
#java.util.logging.ConsoleHandler.formatter = jtom.tools.TomBasicFormatter


############################################################
# Provides extra control for each logger.
############################################################

jtom.level = ALL
