############################################################
# this file overrides and/or extends %JRE%/lib/logging.properties
# usage java -Djava.util.logging.config.file=myfile
############################################################

fr.loria.protheo.psgenerator.parser.level = FINEST
fr.loria.protheo.psgenerator.parser.handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
